\relax 
\bibstyle{apacite}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\normalfont  \normalsize  Abstract}{2}\protected@file@percent }
\citation{Acs.1988,Schumpeter.1934}
\citation{Certo2008,Stephan2018,Wiklund2019}
\citation{Wiklund2019}
\citation{Stephan2018}
\citation{Stephan.2018,Shir.2019,Carter2011,Baron2008}
\citation{Aldwin1987}
\citation{Wiklund2019}
\citation{Cardon2008,Aguinis2019}
\citation{WEAVER1978,Unanue2017}
\citation{Diener2011}
\citation{VanDeVoorde2012}
\@writefile{toc}{\contentsline {section}{\normalfont {Entrepreneurial Wellbeing}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Introduction}{3}\protected@file@percent }
\citation{Deci2008}
\citation{Deci2008}
\citation{Wiklund2019}
\citation{Wiklund2019}
\citation{Wiklund2019}
\citation{Hahn2012}
\citation{Moroz2012}
\citation{Gorgievski2016a,VanPraag2007}
\citation{Bird1988,Rauch2007,Obschonka2017}
\citation{Cunningham1991}
\citation{Cunningham1991}
\citation{Cunningham1991}
\citation{Zhao2006}
\citation{Brandstatter2011}
\citation{Obschonka2017}
\citation{Obschonka2017}
\@writefile{toc}{\contentsline {subsection}{Entrepreneurship and Entrepreneurial Well-being}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Defining Entrepreneurship}{5}\protected@file@percent }
\citation{Obschonka2017}
\citation{Obschonka2017}
\citation{Audretsch2012}
\citation{Audretsch2012}
\citation{Acs2006}
\citation{Reynolds1994}
\citation{Acs2014}
\citation{Galindo2014,Marcotte2013,Spencer2004}
\citation{Gartner1988,Lumpkin1996,Covin1991}
\citation{Gartner1988}
\citation{Gartner1988}
\citation{Covin1991}
\citation{Baron.2002,vanGelderen.2005}
\citation{Bosma.2019}
\citation{Rotefoss.2005}
\citation{Rotefoss.2005}
\citation{Reynolds.1992}
\@writefile{toc}{\contentsline {subsection}{Antecedents of Entrepreneurial Well-being}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Personal Characteristics}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Environmental Characteristics}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{A Process View on Entrepreneurship}{8}\protected@file@percent }
\citation{Venkataraman.2019}
\citation{Baron2006}
\@writefile{toc}{\contentsline {subsubsection}{Interactive Effects Throughout the Nascent Phase}{9}\protected@file@percent }
\citation{Hisrich1990}
\citation{Crant1996}
\citation{Hahn2012}
\citation{Dess1999}
\citation{Hahn2012}
\citation{Bledow2009}
\bibdata{library}
\bibcite{Acs2006}{{1}{{\APACyear {2006}}}{{Z.~Acs\ \BBA  {} Audretsch}}{{Z.~Acs\ \BBA  {} Audretsch}}}
\bibcite{Acs.1988}{{2}{{\APACyear {1988}}}{{Z\BPBI  J.~Acs\ \BBA  {} Audretsch}}{{Z\BPBI  J.~Acs\ \BBA  {} Audretsch}}}
\bibcite{Acs2014}{{3}{{\APACyear {2014}}}{{{\'{A}}cs\ \BOthers {.}}}{{{\'{A}}cs, Autio,{}\ \BBA  {} Szerb}}}
\bibcite{Aguinis2019}{{4}{{\APACyear {2019}}}{{Aguinis\ \BBA  {} Glavas}}{{Aguinis\ \BBA  {} Glavas}}}
\bibcite{Aldwin1987}{{5}{{\APACyear {1987}}}{{Aldwin\ \BBA  {} Revenson}}{{Aldwin\ \BBA  {} Revenson}}}
\bibcite{Audretsch2012}{{6}{{\APACyear {2012}}}{{Audretsch}}{{Audretsch}}}
\bibcite{Baron.2002}{{7}{{\APACyear {2002}}}{{Baron}}{{Baron}}}
\@writefile{toc}{\contentsline {section}{References}{11}\protected@file@percent }
\bibcite{Baron2006}{{8}{{\APACyear {2006}}}{{Baron}}{{Baron}}}
\bibcite{Baron2008}{{9}{{\APACyear {2008}}}{{Baron}}{{Baron}}}
\bibcite{Bird1988}{{10}{{\APACyear {1988}}}{{Bird}}{{Bird}}}
\bibcite{Bledow2009}{{11}{{\APACyear {2009}}}{{Bledow\ \BBA  {} Frese}}{{Bledow\ \BBA  {} Frese}}}
\bibcite{Bosma.2019}{{12}{{\APACyear {2019}}}{{Bosma\ \BBA  {} Kelley}}{{Bosma\ \BBA  {} Kelley}}}
\bibcite{Brandstatter2011}{{13}{{\APACyear {2011}}}{{Brandst{\"{a}}tter}}{{Brandst{\"{a}}tter}}}
\bibcite{Cardon2008}{{14}{{\APACyear {2008}}}{{Cardon}}{{Cardon}}}
\bibcite{Carter2011}{{15}{{\APACyear {2011}}}{{Carter}}{{Carter}}}
\bibcite{Certo2008}{{16}{{\APACyear {2008}}}{{Certo\ \BBA  {} Miller}}{{Certo\ \BBA  {} Miller}}}
\bibcite{Crant1996}{{17}{{\APACyear {1996}}}{{Crant}}{{Crant}}}
\bibcite{Cunningham1991}{{18}{{\APACyear {1991}}}{{Cunningham}}{{Cunningham}}}
\bibcite{Deci2008}{{19}{{\APACyear {2008}}}{{Deci\ \BBA  {} Ryan}}{{Deci\ \BBA  {} Ryan}}}
\bibcite{Dess1999}{{20}{{\APACyear {1999}}}{{Dess\ \BOthers {.}}}{{Dess, Lumpkin,{}\ \BBA  {} Mcgee}}}
\bibcite{Diener2011}{{21}{{\APACyear {2011}}}{{Diener\ \BBA  {} Chan}}{{Diener\ \BBA  {} Chan}}}
\bibcite{Galindo2014}{{22}{{\APACyear {2014}}}{{Galindo\ \BBA  {} M{\'{e}}ndez}}{{Galindo\ \BBA  {} M{\'{e}}ndez}}}
\bibcite{Gartner1988}{{23}{{\APACyear {1988}}}{{Gartner}}{{Gartner}}}
\bibcite{Gorgievski2016a}{{24}{{\APACyear {2016}}}{{Gorgievski\ \BBA  {} Stephan}}{{Gorgievski\ \BBA  {} Stephan}}}
\bibcite{Hahn2012}{{25}{{\APACyear {2012}}}{{Hahn\ \BOthers {.}}}{{Hahn, Frese, Binnewies,{}\ \BBA  {} Schmitt}}}
\bibcite{Hisrich1990}{{26}{{\APACyear {1990}}}{{Hisrich}}{{Hisrich}}}
\bibcite{Lumpkin1996}{{27}{{\APACyear {1996}}}{{Lumpkin\ \BBA  {} Dess}}{{Lumpkin\ \BBA  {} Dess}}}
\bibcite{Marcotte2013}{{28}{{\APACyear {2013}}}{{Marcotte}}{{Marcotte}}}
\bibcite{Moroz2012}{{29}{{\APACyear {2012}}}{{Moroz\ \BBA  {} Hindle}}{{Moroz\ \BBA  {} Hindle}}}
\bibcite{Obschonka2017}{{30}{{\APACyear {2017}}}{{Obschonka\ \BBA  {} Stuetzer}}{{Obschonka\ \BBA  {} Stuetzer}}}
\bibcite{Rauch2007}{{31}{{\APACyear {2007}}}{{Rauch\ \BBA  {} Frese}}{{Rauch\ \BBA  {} Frese}}}
\bibcite{Reynolds.1992}{{32}{{\APACyear {1992}}}{{Reynolds\ \BBA  {} Miller}}{{Reynolds\ \BBA  {} Miller}}}
\bibcite{Reynolds1994}{{33}{{\APACyear {1994}}}{{Reynolds\ \BOthers {.}}}{{Reynolds, Storey,{}\ \BBA  {} Westhead}}}
\bibcite{Rotefoss.2005}{{34}{{\APACyear {2005}}}{{Rotefoss\ \BBA  {} Kolvereid}}{{Rotefoss\ \BBA  {} Kolvereid}}}
\bibcite{Schumpeter.1934}{{35}{{\APACyear {1934}}}{{Schumpeter}}{{Schumpeter}}}
\bibcite{Shir.2019}{{36}{{\APACyear {2019}}}{{Shir\ \BOthers {.}}}{{Shir, Nikolaev,{}\ \BBA  {} Wincent}}}
\bibcite{Spencer2004}{{37}{{\APACyear {2004}}}{{Spencer\ \BBA  {} G{\'{o}}mez}}{{Spencer\ \BBA  {} G{\'{o}}mez}}}
\bibcite{Stephan.2018}{{38}{{\APACyear {2018}}{\APACexlab {{\BCnt {1}}}}}{{Stephan}}{{Stephan}}}
\bibcite{Stephan2018}{{39}{{\APACyear {2018}}{\APACexlab {{\BCnt {2}}}}}{{Stephan}}{{Stephan}}}
\bibcite{Unanue2017}{{40}{{\APACyear {2017}}}{{Unanue\ \BOthers {.}}}{{Unanue, G{\'{o}}mez, Cortez, Oyanedel,{}\ \BBA  {} Mendiburo-Seguel}}}
\bibcite{VanDeVoorde2012}{{41}{{\APACyear {2012}}}{{{Van De Voorde}\ \BOthers {.}}}{{{Van De Voorde}, Paauwe,{}\ \BBA  {} {Van Veldhoven}}}}
\bibcite{VanPraag2007}{{42}{{\APACyear {2007}}}{{{Van Praag}\ \BBA  {} Versloot}}{{{Van Praag}\ \BBA  {} Versloot}}}
\bibcite{vanGelderen.2005}{{43}{{\APACyear {2005}}}{{van Gelderen\ \BOthers {.}}}{{van Gelderen, Thurik,{}\ \BBA  {} Bosma}}}
\bibcite{Venkataraman.2019}{{44}{{\APACyear {2019}}}{{Venkataraman}}{{Venkataraman}}}
\bibcite{WEAVER1978}{{45}{{\APACyear {1978}}}{{Weaver}}{{Weaver}}}
\bibcite{Wiklund2019}{{46}{{\APACyear {2019}}}{{Wiklund\ \BOthers {.}}}{{Wiklund, Nikolaev, Shir, Foo,{}\ \BBA  {} Bradley}}}
\bibcite{Zhao2006}{{47}{{\APACyear {2006}}}{{Zhao\ \BBA  {} Seibert}}{{Zhao\ \BBA  {} Seibert}}}
