\relax 
\bibstyle{apacite}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\normalfont  \normalsize  Abstract}{2}\protected@file@percent }
\citation{Acs.1988,Schumpeter.1934}
\citation{Certo2008,Stephan2018,Wiklund2019}
\citation{Wiklund2019}
\citation{Stephan2018}
\citation{Stephan.2018,Shir.2019,Carter2011,Baron2008}
\citation{Aldwin1987}
\citation{Wiklund2019}
\citation{Cardon2008,Aguinis2019}
\citation{WEAVER1978,Unanue2017}
\citation{Diener2011}
\citation{VanDeVoorde2012}
\citation{Deci2008}
\citation{Deci2008}
\citation{Wiklund2019}
\citation{Wiklund2019}
\citation{Wiklund2019}
\@writefile{toc}{\contentsline {section}{\normalfont {Entrepreneurial Wellbeing}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Introduction}{3}\protected@file@percent }
\citation{Hahn2012}
\citation{Moroz2012}
\citation{Gorgievski2016a,VanPraag2007}
\citation{Drucker2014}
\citation{Shane2000}
\citation{Bird1988,Rauch2007,Obschonka2017}
\citation{Cunningham1991}
\citation{Cunningham1991}
\citation{Cunningham1991}
\citation{Zhao2006}
\citation{Brandstatter2011}
\citation{Obschonka2017}
\citation{Obschonka2017}
\@writefile{toc}{\contentsline {subsection}{Entrepreneurship and Entrepreneurial Well-being}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Defining Entrepreneurship}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The role of person, environment, and behavior factors}{5}\protected@file@percent }
\citation{Obschonka2017}
\citation{Obschonka2017}
\citation{Audretsch2012}
\citation{Audretsch2012}
\citation{Acs2006}
\citation{Acs2014}
\citation{Galindo2014,Marcotte2013,Spencer2004}
\citation{Gartner1988,Lumpkin1996,Covin1991}
\citation{Gartner1988}
\citation{Gartner1988}
\citation{Gartner1988}
\citation{Gartner1988}
\citation{Gartner2005}
\citation{Gartner2005}
\citation{Gatewood1995}
\citation{Covin1991a}
\citation{Diener2000}
\citation{Deci2008}
\citation{Deci2008,Ryan2001}
\citation{Diener2002}
\citation{Diener2002}
\citation{Keyes2002}
\citation{Keyes2002}
\citation{Keyes2002}
\citation{Wiklund2019}
\citation{Stephan2018}
\citation{Wiklund2019}
\citation{Wiklund2019}
\@writefile{toc}{\contentsline {subsubsection}{Defining Entrepreneurial Well-being}{8}\protected@file@percent }
\citation{Diener2002}
\@writefile{toc}{\contentsline {subsection}{Antecedents of Entrepreneurial Well-being}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Personal Characteristics}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Environmental Characteristics}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Behavioral Characteristics}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{A Process View on Entrepreneurship}{9}\protected@file@percent }
\citation{Baron.2002,vanGelderen.2005}
\citation{Bosma.2019}
\citation{Rotefoss.2005}
\citation{Rotefoss.2005}
\citation{Reynolds.1992}
\citation{Venkataraman.2019}
\citation{Baron2006}
\citation{Hisrich1990}
\citation{Crant1996}
\citation{Hahn2012}
\@writefile{toc}{\contentsline {subsection}{Entrepreneurial Well-being: A Process View}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Other ideas - please disregard!}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Interactive Effects Throughout the Nascent Phase}{11}\protected@file@percent }
\citation{Dess1999}
\citation{Hahn2012}
\citation{Bledow2009}
\bibdata{library}
