\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Acs%
\ \BBA {} Audretsch%
}{%
Acs%
\ \BBA {} Audretsch%
}{%
{\protect \APACyear {1988}}%
}]{%
Acs.1988}
\APACinsertmetastar {%
Acs.1988}%
\begin{APACrefauthors}%
Acs, Z\BPBI J.%
\BCBT {}\ \BBA {} Audretsch, D\BPBI B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1988}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Innovation in large and small firms: an empirical
  analysis}} {{Innovation in large and small firms: an empirical
  analysis}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{American Economic Review}{78}{}{678--690}.
\newblock
\begin{APACrefURL} \url{https://www.jstor.org/stable/1811167} \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Aldwin%
\ \BBA {} Revenson%
}{%
Aldwin%
\ \BBA {} Revenson%
}{%
{\protect \APACyear {1987}}%
}]{%
Aldwin1987}
\APACinsertmetastar {%
Aldwin1987}%
\begin{APACrefauthors}%
Aldwin, C\BPBI M.%
\BCBT {}\ \BBA {} Revenson, T\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1987}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Does coping help? A reexamination of the relation
  between coping and mental health.}} {{Does coping help? A reexamination of
  the relation between coping and mental health.}}{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Personality and Social
  Psychology}{53}{2}{337--348}.
\newblock
\begin{APACrefURL}
  \url{http://doi.apa.org/getdoi.cfm?doi=10.1037/0022-3514.53.2.337}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1037/0022-3514.53.2.337} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Baron%
}{%
Baron%
}{%
{\protect \APACyear {2008}}%
}]{%
Baron2008}
\APACinsertmetastar {%
Baron2008}%
\begin{APACrefauthors}%
Baron, R\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2008}{apr}{}.
\newblock
{\BBOQ}\APACrefatitle {{The Role of Affect in the Entrepreneurial Process}}
  {{The Role of Affect in the Entrepreneurial Process}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Academy of Management Review}{33}{2}{328--340}.
\newblock
\begin{APACrefURL} \url{http://journals.aom.org/doi/10.5465/amr.2008.31193166}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.5465/amr.2008.31193166} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Bledow%
\ \BBA {} Frese%
}{%
Bledow%
\ \BBA {} Frese%
}{%
{\protect \APACyear {2009}}%
}]{%
Bledow2009}
\APACinsertmetastar {%
Bledow2009}%
\begin{APACrefauthors}%
Bledow, R.%
\BCBT {}\ \BBA {} Frese, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2009}{jun}{}.
\newblock
{\BBOQ}\APACrefatitle {{A situational judgment test of personal initiative and
  its relationship to performance}} {{A situational judgment test of personal
  initiative and its relationship to performance}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Personnel Psychology}{62}{2}{229--258}.
\newblock
\begin{APACrefURL} \url{http://doi.wiley.com/10.1111/j.1744-6570.2009.01137.x}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1111/j.1744-6570.2009.01137.x} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Carter%
}{%
Carter%
}{%
{\protect \APACyear {2011}}%
}]{%
Carter2011}
\APACinsertmetastar {%
Carter2011}%
\begin{APACrefauthors}%
Carter, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{jan}{}.
\newblock
{\BBOQ}\APACrefatitle {{The Rewards of Entrepreneurship: Exploring the Incomes,
  Wealth, and Economic Well-Being of Entrepreneurial Households}} {{The Rewards
  of Entrepreneurship: Exploring the Incomes, Wealth, and Economic Well-Being
  of Entrepreneurial Households}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Entrepreneurship Theory and Practice}{35}{1}{39--55}.
\newblock
\begin{APACrefURL}
  \url{http://journals.sagepub.com/doi/10.1111/j.1540-6520.2010.00422.x}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1111/j.1540-6520.2010.00422.x} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Casciaro%
}{%
Casciaro%
}{%
{\protect \APACyear {2014}}%
}]{%
Casciaro.2014}
\APACinsertmetastar {%
Casciaro.2014}%
\begin{APACrefauthors}%
Casciaro, T.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Affect in organizational networks}} {{Affect in
  organizational networks}}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {Contemporary perspectives on organizational social
  networks} {Contemporary perspectives on organizational social networks}\
  (\BPGS\ 219--238).
\newblock
\APACaddressPublisher{}{Emerald Group Publishing Limited}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Certo%
\ \BBA {} Miller%
}{%
Certo%
\ \BBA {} Miller%
}{%
{\protect \APACyear {2008}}%
}]{%
Certo2008}
\APACinsertmetastar {%
Certo2008}%
\begin{APACrefauthors}%
Certo, S\BPBI T.%
\BCBT {}\ \BBA {} Miller, T.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2008}{jul}{}.
\newblock
{\BBOQ}\APACrefatitle {{Social entrepreneurship: Key issues and concepts}}
  {{Social entrepreneurship: Key issues and concepts}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Business Horizons}{51}{4}{267--271}.
\newblock
\begin{APACrefURL}
  \url{https://linkinghub.elsevier.com/retrieve/pii/S0007681308000396}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1016/j.bushor.2008.02.009} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Deci%
\ \BBA {} Ryan%
}{%
Deci%
\ \BBA {} Ryan%
}{%
{\protect \APACyear {2008}}%
}]{%
Deci2008}
\APACinsertmetastar {%
Deci2008}%
\begin{APACrefauthors}%
Deci, E\BPBI L.%
\BCBT {}\ \BBA {} Ryan, R\BPBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2008}{jan}{}.
\newblock
{\BBOQ}\APACrefatitle {{Hedonia, eudaimonia, and well-being: an introduction}}
  {{Hedonia, eudaimonia, and well-being: an introduction}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Happiness Studies}{9}{1}{1--11}.
\newblock
\begin{APACrefURL} \url{http://link.springer.com/10.1007/s10902-006-9018-1}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1007/s10902-006-9018-1} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Dess%
, Lumpkin%
\BCBL {}\ \BBA {} Mcgee%
}{%
Dess%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1999}}%
}]{%
Dess1999}
\APACinsertmetastar {%
Dess1999}%
\begin{APACrefauthors}%
Dess, G\BPBI G.%
, Lumpkin, G\BPBI T.%
\BCBL {}\ \BBA {} Mcgee, J\BPBI E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1999}{apr}{}.
\newblock
{\BBOQ}\APACrefatitle {{Linking Corporate Entrepreneurship to Strategy,
  Structure, and Process: Suggested Research Directions}} {{Linking Corporate
  Entrepreneurship to Strategy, Structure, and Process: Suggested Research
  Directions}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Entrepreneurship Theory and Practice}{23}{3}{85--102}.
\newblock
\begin{APACrefURL}
  \url{http://journals.sagepub.com/doi/10.1177/104225879902300306}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1177/104225879902300306} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hahn%
, Frese%
, Binnewies%
\BCBL {}\ \BBA {} Schmitt%
}{%
Hahn%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2012}}%
}]{%
Hahn2012}
\APACinsertmetastar {%
Hahn2012}%
\begin{APACrefauthors}%
Hahn, V\BPBI C.%
, Frese, M.%
, Binnewies, C.%
\BCBL {}\ \BBA {} Schmitt, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{jan}{}.
\newblock
{\BBOQ}\APACrefatitle {{Happy and Proactive? The Role of Hedonic and Eudaimonic
  Well-Being in Business Owners' Personal Initiative}} {{Happy and Proactive?
  The Role of Hedonic and Eudaimonic Well-Being in Business Owners' Personal
  Initiative}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Entrepreneurship Theory and Practice}{36}{1}{97--114}.
\newblock
\begin{APACrefURL}
  \url{http://journals.sagepub.com/doi/10.1111/j.1540-6520.2011.00490.x}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1111/j.1540-6520.2011.00490.x} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Schumpeter%
}{%
Schumpeter%
}{%
{\protect \APACyear {1934}}%
}]{%
Schumpeter.1934}
\APACinsertmetastar {%
Schumpeter.1934}%
\begin{APACrefauthors}%
Schumpeter, J\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1934}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{The theory of economic development, translated by
  Redvers Opie}} {{The theory of economic development, translated by Redvers
  Opie}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Harvard: Economic Studies}{46}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Shir%
, Nikolaev%
\BCBL {}\ \BBA {} Wincent%
}{%
Shir%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2019}}%
}]{%
Shir.2019}
\APACinsertmetastar {%
Shir.2019}%
\begin{APACrefauthors}%
Shir, N.%
, Nikolaev, B.%
\BCBL {}\ \BBA {} Wincent, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2019}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Entrepreneurship and well-being: The role of
  psychological autonomy, competence, and relatedness}} {{Entrepreneurship and
  well-being: The role of psychological autonomy, competence, and
  relatedness}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Business Venturing}{34}{}{1--17}.
\newblock
\begin{APACrefURL}
  \url{https://www.sciencedirect.com/science/article/pii/S0883902617301672}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Stephan%
}{%
Stephan%
}{%
{\protect \APACyear {2018}}%
}]{%
Stephan2018}
\APACinsertmetastar {%
Stephan2018}%
\begin{APACrefauthors}%
Stephan, U.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{aug}{}.
\newblock
{\BBOQ}\APACrefatitle {{Entrepreneurs' Mental Health and Well-Being: A Review
  and Research Agenda}} {{Entrepreneurs' Mental Health and Well-Being: A Review
  and Research Agenda}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Academy of Management Perspectives}{32}{3}{290--322}.
\newblock
\begin{APACrefURL} \url{http://journals.aom.org/doi/10.5465/amp.2017.0001}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.5465/amp.2017.0001} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Wiklund%
, Nikolaev%
, Shir%
, Foo%
\BCBL {}\ \BBA {} Bradley%
}{%
Wiklund%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2019}}%
}]{%
Wiklund2019}
\APACinsertmetastar {%
Wiklund2019}%
\begin{APACrefauthors}%
Wiklund, J.%
, Nikolaev, B.%
, Shir, N.%
, Foo, M\BHBI D.%
\BCBL {}\ \BBA {} Bradley, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2019}{jul}{}.
\newblock
{\BBOQ}\APACrefatitle {{Entrepreneurship and well-being: Past, present, and
  future}} {{Entrepreneurship and well-being: Past, present, and
  future}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Business Venturing}{34}{4}{579--588}.
\newblock
\begin{APACrefURL}
  \url{https://linkinghub.elsevier.com/retrieve/pii/S0883902618308942}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1016/j.jbusvent.2019.01.002} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
