\relax 
\bibstyle{apacite}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\normalfont  \normalsize  Abstract}{2}\protected@file@percent }
\citation{Acs.1988,Schumpeter.1934}
\citation{Certo2008,Stephan2018,Wiklund2019}
\citation{Wiklund2019}
\citation{Stephan2018}
\citation{Stephan.2018,Shir.2019,Carter2011,Baron2008}
\citation{Aldwin1987}
\citation{Deci2008}
\citation{Deci2008}
\citation{Wiklund2019}
\@writefile{toc}{\contentsline {section}{\normalfont {Entrepreneurial Wellbeing}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Introduction}{3}\protected@file@percent }
\newlabel{sec:examples}{{}{3}}
\citation{Dess1999}
\citation{Hahn2012}
\citation{Bledow2009}
\citation{Casciaro.2014}
\@writefile{toc}{\contentsline {section}{Antecedents of Entrepreneurial Well-being}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Behavior}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Comments}{4}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{green!40}{\leavevmode {\color  {green!40}o}}\ This is an inline comment.}{4}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{19562754}{24704702}
\@writefile{toc}{\contentsline {subsection}{References}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Tables and Figures}{4}\protected@file@percent }
\bibdata{library}
\bibcite{Acs.1988}{{1}{{\APACyear {1988}}}{{Acs\ \BBA  {} Audretsch}}{{Acs\ \BBA  {} Audretsch}}}
\bibcite{Aldwin1987}{{2}{{\APACyear {1987}}}{{Aldwin\ \BBA  {} Revenson}}{{Aldwin\ \BBA  {} Revenson}}}
\bibcite{Baron2008}{{3}{{\APACyear {2008}}}{{Baron}}{{Baron}}}
\bibcite{Bledow2009}{{4}{{\APACyear {2009}}}{{Bledow\ \BBA  {} Frese}}{{Bledow\ \BBA  {} Frese}}}
\bibcite{Carter2011}{{5}{{\APACyear {2011}}}{{Carter}}{{Carter}}}
\bibcite{Casciaro.2014}{{6}{{\APACyear {2014}}}{{Casciaro}}{{Casciaro}}}
\bibcite{Certo2008}{{7}{{\APACyear {2008}}}{{Certo\ \BBA  {} Miller}}{{Certo\ \BBA  {} Miller}}}
\bibcite{Deci2008}{{8}{{\APACyear {2008}}}{{Deci\ \BBA  {} Ryan}}{{Deci\ \BBA  {} Ryan}}}
\@writefile{toc}{\contentsline {section}{References}{6}\protected@file@percent }
\bibcite{Dess1999}{{9}{{\APACyear {1999}}}{{Dess\ \BOthers {.}}}{{Dess, Lumpkin,{}\ \BBA  {} Mcgee}}}
\bibcite{Hahn2012}{{10}{{\APACyear {2012}}}{{Hahn\ \BOthers {.}}}{{Hahn, Frese, Binnewies,{}\ \BBA  {} Schmitt}}}
\bibcite{Schumpeter.1934}{{11}{{\APACyear {1934}}}{{Schumpeter}}{{Schumpeter}}}
\bibcite{Shir.2019}{{12}{{\APACyear {2019}}}{{Shir\ \BOthers {.}}}{{Shir, Nikolaev,{}\ \BBA  {} Wincent}}}
\bibcite{Stephan2018}{{13}{{\APACyear {2018}}}{{Stephan}}{{Stephan}}}
\bibcite{Wiklund2019}{{14}{{\APACyear {2019}}}{{Wiklund\ \BOthers {.}}}{{Wiklund, Nikolaev, Shir, Foo,{}\ \BBA  {} Bradley}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This is a figure caption.\relax }}{8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:frog}{{1}{8}}
